FROM golang:1.17 as builder

RUN apt-get update && apt-get install -y build-essential curl make gcc g++ git fio cmake clang tzdata

ARG HEIMDALL_VERSION="0.2.4"
ARG HEIMDALL_COMMIT_HASH="1cb873731ea9213556175204aaf4f134c491bd55"

# Build Heimdall
RUN git clone https://github.com/maticnetwork/heimdall.git /root/heimdall && \
  cd /root/heimdall && \
  git checkout ${HEIMDALL_COMMIT_HASH}

WORKDIR /root/heimdall

ENV GOBIN $GOPATH/bin
RUN make build

FROM ubuntu:20.04
COPY --from=builder /root/heimdall/build/* /usr/bin/

COPY assets /app/assets

RUN chmod +x /app/assets/heimdall-entrypoint.sh

CMD ["/app/assets/heimdall-entrypoint.sh"]
