FROM golang:1.14 as builder

RUN apt-get update && apt-get install -y build-essential curl make gcc g++ git fio cmake clang-3.9 tzdata

ARG HEIMDALL_VERSION="0.2.3"
ARG HEIMDALL_COMMIT_HASH="fa8d34d0122901daf5c07c274f5e28c023e5467b"

# Build Heimdall
RUN git clone https://github.com/maticnetwork/heimdall.git /root/heimdall && \
  cd /root/heimdall && \
  git checkout ${HEIMDALL_COMMIT_HASH}

WORKDIR /root/heimdall

ENV GOBIN $GOPATH/bin
RUN make build

FROM ubuntu:18.04
COPY --from=builder /root/heimdall/build/* /usr/bin/

COPY assets /app/assets

RUN chmod +x /app/assets/heimdall-entrypoint.sh

CMD ["/app/assets/heimdall-entrypoint.sh"]
