FROM golang:1.16 as builder

RUN apt-get update && apt-get install -y build-essential curl make gcc g++ git fio cmake clang-3.9 tzdata

ARG BOR_VERSION="0.2.10"
ARG BOR_COMMIT_HASH="908cbbf632d2f095315a57611478152340f01f38"

# Build Bor
RUN git clone https://github.com/maticnetwork/bor.git /root/bor && \
  cd /root/bor && \
  git checkout ${BOR_COMMIT_HASH}

WORKDIR /root/bor

RUN make bor-all

FROM ubuntu:18.04
COPY --from=builder /root/bor/build/* /usr/bin/

COPY assets /app/assets

RUN chmod +x /app/assets/bor-entrypoint.sh

CMD ["/app/assets/bor-entrypoint.sh"]
