FROM golang:1.17 as builder

RUN apt-get update && apt-get install -y build-essential curl make gcc g++ git fio cmake clang tzdata

ARG BOR_VERSION="0.2.12-beta3"
ARG BOR_COMMIT_HASH="488ea2bcb4d9771e05b1fad12d8b86562558aab5"

# Build Bor
RUN git clone https://github.com/maticnetwork/bor.git /root/bor && \
  cd /root/bor && \
  git checkout ${BOR_COMMIT_HASH}

WORKDIR /root/bor

RUN make bor-all

FROM ubuntu:20.04
COPY --from=builder /root/bor/build/* /usr/bin/

COPY assets /app/assets

RUN chmod +x /app/assets/bor-entrypoint.sh

CMD ["/app/assets/bor-entrypoint.sh"]
